[33mcommit b4e885bbb00251c2c2268b868ed57ce12851fb41[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: wanglan <809382327@qq.com>
Date:   Tue Dec 14 10:26:37 2021 +0800

    测试提交

 src/views/imagesEdit/imagesEdit.vue | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 6491cdae32c114d55262e57fd29b86aed5a516cf[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: wanglan <809382327@qq.com>
Date:   Tue Dec 14 10:06:52 2021 +0800

    no message

 src/views/imagesEdit/imagesEdit.vue | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f011062d12edb25ea1a8cbef8dbec66c07d878b5[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 13 18:57:06 2021 +0800

    测试修改权限

 src/views/imagesEdit/imagesEdit.vue | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 4a3ed88d61b6d3fd2b66a36858a93fa941b81905[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 13 18:56:26 2021 +0800

    no message

 src/views/imagesEdit/domEdit.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 44e6c93bdd5da6ca91e9bf4da035edebc2f3361b[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 13 17:49:58 2021 +0800

    测试权限

 src/views/imagesEdit/domEdit.js | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f82864dc04f089e929efe8e9a5c618a56300be32[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 17:46:51 2021 +0800

    12.13-5

 public/js/web3/chainSetting.js  | 4389 [32m+++++++[m[31m--------------------------------[m
 public/js/web3/injectWeb3.js    |   37 [32m+[m
 src/views/twitter/App.vue       |    1 [32m+[m
 src/views/twitter/createNft.vue |   54 [32m+[m[31m-[m
 4 files changed, 803 insertions(+), 3678 deletions(-)

[33mcommit d030fc403301972c3f22102d555d01f4fd502497[m
Merge: 4e43998 4c2215f
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 15:02:08 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 4e43998a831df84d3c03e3e53c3fea1f1a97c137[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 15:02:01 2021 +0800

    12.13-4

 src/views/twitter/App.vue | 10 [32m+++++[m[31m-----[m
 1 file changed, 5 insertions(+), 5 deletions(-)

[33mcommit 4c2215f538256be1df79c9ed0c6b550f37c5ebcd[m
Merge: 2452b73 91f1340
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 13 14:55:00 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 2452b73545dcfa4c82bb9dc74e3f08f6484faf14[m
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 13 14:54:26 2021 +0800

    Create dreammaker.abi

 src/views/twitter/dreammaker.abi | 711 [32m+++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 711 insertions(+)

[33mcommit 91f1340cce0c41bc3158492e818a8a656ffdcf6e[m
Merge: baeb006 1e88ed0
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 14:47:59 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit baeb006923b9f84a62545588b7bd376187a4f342[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 14:47:53 2021 +0800

    12.13-3

 src/views/twitter/App.vue | 6 [32m+++++[m[31m-[m
 1 file changed, 5 insertions(+), 1 deletion(-)

[33mcommit 1e88ed03247ccb5f206002060a7ca756537afd5e[m
Merge: 9dbd716 5385b8c
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 13 14:46:11 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 9dbd71607c0f30da0181bf76ce01f6a26980dcc4[m
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 13 14:44:24 2021 +0800

    update

 src/views/twitter/App.vue       | 2 [31m--[m
 src/views/twitter/createNft.vue | 1 [31m-[m
 2 files changed, 3 deletions(-)

[33mcommit 5385b8cba8086f943d9b9d89f53c8772a2733961[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 14:44:07 2021 +0800

    12.13-2

 src/views/twitter/createNft.vue | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit dabd482801bfcff6432e2edddbd423c4220c2b45[m
Merge: c99f1a7 bd0ea31
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 14:39:38 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit c99f1a7547c5516648d8f7a8689705bfc4a82330[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 14:39:30 2021 +0800

    12.13-1

 src/views/twitter/App.vue       |  4 [32m++[m[31m--[m
 src/views/twitter/createNft.vue | 12 [32m++++++++[m[31m----[m
 2 files changed, 10 insertions(+), 6 deletions(-)

[33mcommit bd0ea31bc4a58937e90e1b294cf1cfcee31e562f[m
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 13 14:37:50 2021 +0800

    Update svgIcon.vue

 src/components/svgIcon.vue | 11 [32m+++++++[m[31m----[m
 1 file changed, 7 insertions(+), 4 deletions(-)

[33mcommit ff21becb1838b7872be83af419e94f7e041d8229[m
Merge: df79193 de2253e
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 14:27:35 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit df79193b3dcde8abea5dc86a3326017b71f3d432[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 13 14:27:23 2021 +0800

    增加判断

 src/views/twitter/createNft.vue | 8 [32m++++++[m[31m--[m
 1 file changed, 6 insertions(+), 2 deletions(-)

[33mcommit de2253e863426c952daa4aab0dffb795045e1499[m
Author: wanglan <809382327@qq.com>
Date:   Thu Dec 9 14:53:19 2021 +0800

    功能优化

 src/views/twitter/components/dreamMaker/dreamMaker.js | 2 [32m+[m[31m-[m
 src/views/twitter/components/imageEdit/imageEdit.js   | 3 [32m++[m[31m-[m
 2 files changed, 3 insertions(+), 2 deletions(-)

[33mcommit 26a2813bbe19ed583de850c12eba23b44a5af8cd[m
Author: wanglan <809382327@qq.com>
Date:   Tue Dec 7 16:45:52 2021 +0800

    no message

 src/views/twitter/components/imageEdit/imageEdit.js  | 8 [32m+[m[31m-------[m
 src/views/twitter/components/imageEdit/imageEdit.vue | 2 [32m+[m[31m-[m
 2 files changed, 2 insertions(+), 8 deletions(-)

[33mcommit 6ebbaf012b2e8bce59c1915bd4d4bbd6ffead782[m
Author: wanglan <809382327@qq.com>
Date:   Tue Dec 7 16:37:44 2021 +0800

    图片编辑

 src/views/twitter/App.vue                          | 13 [32m++[m[31m-[m
 .../twitter/components/imageEdit/imageEdit.js      | 94 [32m++++++++++++++++++++++[m
 .../twitter/components/imageEdit/imageEdit.scss    | 79 [32m++++++++++++++++++[m
 .../twitter/components/imageEdit/imageEdit.vue     | 46 [32m+++++++++++[m
 4 files changed, 230 insertions(+), 2 deletions(-)

[33mcommit 3331700a614ed59cea1f5bcf01c369346432cdef[m
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 16:36:23 2021 +0800

    Update createNft.vue

 src/views/twitter/createNft.vue | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit ace677ee0b1a53ac4499953303ad75d1442b73cb[m
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 16:33:05 2021 +0800

    Update createNft.vue

 src/views/twitter/createNft.vue | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit 9f01702dd56b73b91d4fdab19114c589512745bd[m
Merge: a6c050a 1089232
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 15:19:30 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit a6c050a36ea3b569abd336028325d32f810fa8ce[m
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 15:19:26 2021 +0800

    Update createNft.vue

 src/views/twitter/createNft.vue | 14 [32m++++++++++++++[m
 1 file changed, 14 insertions(+)

[33mcommit 10892320236964c004adaebfceccdba97e617f8e[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Tue Dec 7 14:36:32 2021 +0800

    12.7-11

 src/views/twitter/App.vue | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 38f6b1c3aab3dab4999f9c711bc2c9959ee7a12d[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Tue Dec 7 14:34:07 2021 +0800

    12.7-10

 src/views/twitter/App.vue       | 45 [32m+++++[m[31m------------------------------------[m
 src/views/twitter/createNft.vue | 29 [32m++++++++++++++++++++++[m[31m----[m
 2 files changed, 30 insertions(+), 44 deletions(-)

[33mcommit 9d0e47fa765e88b2bae063da49cb2aa8183b02a2[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Tue Dec 7 14:12:06 2021 +0800

    12.7-9

 src/views/twitter/createNft.vue | 17 [32m+++++++++++++[m[31m----[m
 1 file changed, 13 insertions(+), 4 deletions(-)

[33mcommit 2dbb122a11625e1d36dc69335c9c9a577cd730df[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Tue Dec 7 14:01:29 2021 +0800

    12.7-9

 src/views/twitter/createNft.vue | 52 [32m++++++++++++++++++++++++++++++++++[m[31m-------[m
 1 file changed, 44 insertions(+), 8 deletions(-)

[33mcommit 7ad5fda7b5261546179e67561ca52b5b33ec714d[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Tue Dec 7 13:39:14 2021 +0800

    12.7

 src/views/twitter/createNft.vue | 7 [32m+++++++[m
 1 file changed, 7 insertions(+)

[33mcommit 3305217c9a568b38571cadfb07a57e8d23553fb8[m
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 11:32:23 2021 +0800

    优化上传loading

 src/components/svgIcon.vue      |  9 [32m+++++++++[m
 src/views/twitter/createNft.vue | 12 [32m+++++++++[m[31m---[m
 2 files changed, 18 insertions(+), 3 deletions(-)

[33mcommit 97f54d9725564d0f946671c61f28f912a44214dd[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Tue Dec 7 11:08:21 2021 +0800

    12.7-3

 src/views/twitter/createNft.vue | 3 [31m---[m
 1 file changed, 3 deletions(-)

[33mcommit f3bf227719440c7c5c8b559f4964320ffe1a3d6c[m
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 10:59:03 2021 +0800

    Update createNft.vue

 src/views/twitter/createNft.vue | 11 [32m+++++[m[31m------[m
 1 file changed, 5 insertions(+), 6 deletions(-)

[33mcommit fbdca4c5992b365f6a7436fa70ac8d90549daa80[m
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 10:55:45 2021 +0800

    Update createNft.vue

 src/views/twitter/createNft.vue | 8 [32m++++[m[31m----[m
 1 file changed, 4 insertions(+), 4 deletions(-)

[33mcommit fe3d3982133dbfe68fb59999ad40255bddf7218d[m
Merge: ffaf874 d5a213e
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 10:50:15 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit ffaf874e01e7a97f9d143c9a43d50fd8c71cd5bd[m
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 10:47:58 2021 +0800

    Update createNft.vue

 src/views/twitter/createNft.vue | 36 [32m++++++++[m[31m----------------------------[m
 1 file changed, 8 insertions(+), 28 deletions(-)

[33mcommit d5a213ef8f1d70a8d30307e9ce4b1c1ce4566079[m
Merge: c4c6208 829e6c9
Author: zhanghaiqing <zhanghaiqing>
Date:   Tue Dec 7 10:43:36 2021 +0800

    合并冲突

[33mcommit c4c620811139a0e704e1ca8b2ca71f869abf7e17[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Tue Dec 7 10:36:35 2021 +0800

    12.7-1

 src/views/twitter/createNft.vue | 6 [32m+++[m[31m---[m
 1 file changed, 3 insertions(+), 3 deletions(-)

[33mcommit 829e6c95cc4cc79ea071ed0e5d7b3bc04312d755[m
Merge: e379c87 513578a
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 10:34:34 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit e379c8706b1039f4dbac375d46c05036a67b73ce[m
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 10:33:37 2021 +0800

    update

 .env.development                |  2 [32m+[m[31m-[m
 src/views/twitter/createNft.vue | 30 [32m+++++++++++++++++[m[31m-------------[m
 2 files changed, 18 insertions(+), 14 deletions(-)

[33mcommit 513578a6608ed644d4305118911c9407bb5adc38[m
Author: wanglan <809382327@qq.com>
Date:   Tue Dec 7 10:32:13 2021 +0800

    删除空代码

 src/views/twitter/App.vue | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 8bd195c7d2036e40e387637ae75224900706cbbe[m
Author: wanglan <809382327@qq.com>
Date:   Tue Dec 7 10:31:46 2021 +0800

    代码合并

 src/views/twitter/App.vue                          |  8 [32m++[m[31m-[m
 .../twitter/components/dreamMaker/dreamMaker.js    | 16 [32m+++[m[31m--[m
 src/views/twitter/createNft.vue                    | 71 [32m+++++++++++[m[31m-----------[m
 3 files changed, 50 insertions(+), 45 deletions(-)

[33mcommit f2545029f16b7aa8fe45dcb4d2e839cf15407d88[m
Author: mouren <1832819123@qq.com>
Date:   Tue Dec 7 09:45:24 2021 +0800

    update

 src/components/svgIcon.vue      | 17 [32m+++++++[m[31m-[m
 src/views/twitter/createNft.vue | 90 [32m++++++++++++++++++++++++++[m[31m---------------[m
 2 files changed, 73 insertions(+), 34 deletions(-)

[33mcommit b3dc05deeb0a8ebb3d6721126cd69328801bb2a6[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 6 16:22:16 2021 +0800

    获取推特用户信息

 public/js/injected/injected.js                         |  9 [32m++++++++[m[31m-[m
 public/js/web3/injectWeb3.js                           |  4 [32m+[m[31m---[m
 src/views/twitter/App.vue                              | 15 [32m++++++++++++[m[31m---[m
 src/views/twitter/components/dreamMaker/dreamMaker.js  | 12 [32m+++++++++++[m[31m-[m
 src/views/twitter/components/dreamMaker/dreamMaker.vue |  6 [32m+++[m[31m---[m
 src/views/twitter/injectWeb3.js                        |  2 [32m+[m[31m-[m
 6 files changed, 36 insertions(+), 12 deletions(-)

[33mcommit eb70a88c8fbd2686b7fb816c9b8c6fbb2275432b[m
Merge: 5c7d3e6 d7a73a8
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 6 15:27:47 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 5c7d3e641807a74d65bfb3ea39805366f58a8123[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 6 15:27:41 2021 +0800

    12.6-9

 public/js/web3/injectWeb3.js |  2 [32m+[m[31m-[m
 src/views/twitter/App.vue    | 60 [32m+++++++++++++++++++++++++++++++++++++[m[31m-------[m
 2 files changed, 52 insertions(+), 10 deletions(-)

[33mcommit d7a73a866bc2eaeee031a94c491cf69f397a96bc[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 6 15:03:24 2021 +0800

    兼容中文

 src/views/twitter/App.vue                             |  8 [32m++++[m[31m----[m
 src/views/twitter/components/dreamMaker/dreamMaker.js | 13 [32m++++++[m[31m-------[m
 2 files changed, 10 insertions(+), 11 deletions(-)

[33mcommit 63ff5f8ace7abb35f3e2667b8c68aa4a75a92feb[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 6 14:35:46 2021 +0800

    添加推特秘钥

 .env.production                                    |  1 [32m+[m
 .../twitter/components/dreamMaker/dreamMaker.js    |  8 [32m++++[m[31m--[m
 .../twitter/components/dreamMaker/dreamMaker.scss  | 30 [32m+++++++++++++++++++[m[31m---[m
 .../twitter/components/dreamMaker/dreamMaker.vue   | 26 [32m++++++++++++++[m[31m-----[m
 4 files changed, 52 insertions(+), 13 deletions(-)

[33mcommit fbd9b4aa045f1a1bd83ec28c64c210d9d95a0869[m
Merge: 52cef5c ab3e051
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 6 14:33:17 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 52cef5c6d34abcf9f115ffc38b76f06f530b93d1[m
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 6 14:33:03 2021 +0800

    update

 src/views/twitter/App.vue       |  2 [32m+[m[31m-[m
 src/views/twitter/createNft.vue | 13 [32m+++++++[m[31m------[m
 2 files changed, 8 insertions(+), 7 deletions(-)

[33mcommit ab3e05109396ca9e8eec9e811feee72747cecdef[m
Merge: 5f6d5ff 8500153
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 6 14:32:40 2021 +0800

    12.6-9

[33mcommit 5f6d5ff8517b7cfc232df4c8834d85efe6dff857[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 6 14:31:00 2021 +0800

    12.6-7

 src/views/twitter/App.vue       | 11 [32m++++++[m[31m--[m
 src/views/twitter/createNft.vue | 62 [32m+++++++++++++++++++++++++++++++++++[m[31m------[m
 2 files changed, 61 insertions(+), 12 deletions(-)

[33mcommit 85001537eadfc245f85ead68c34247634259d20e[m
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 6 14:10:47 2021 +0800

    update

 .env.development                | 2 [32m+[m[31m-[m
 src/views/twitter/createNft.vue | 1 [32m+[m
 2 files changed, 2 insertions(+), 1 deletion(-)

[33mcommit 51be7abd5ad95c696f29a573c72b4e52de11cfce[m
Merge: c9efb03 a08856d
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 6 14:06:40 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit c9efb036b9020969dfd4361118a5fb73d0462c2f[m
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 6 14:06:34 2021 +0800

    update

 src/views/twitter/App.vue       | 1 [31m-[m
 src/views/twitter/createNft.vue | 7 [32m+++++[m[31m--[m
 2 files changed, 5 insertions(+), 3 deletions(-)

[33mcommit a08856d93e0510b91f0a98b63412b599598da5fd[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 6 13:46:28 2021 +0800

    no message

 src/views/twitter/App.vue | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit e48607f22a3f03adbad2490c25142693ea14154f[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 6 11:53:15 2021 +0800

    代码合并

 src/views/twitter/App.vue                          | 34 [32m++++++++[m[31m---[m
 .../twitter/components/dreamMaker/dreamMaker.js    | 71 [32m+++++++++++++[m[31m---------[m
 2 files changed, 65 insertions(+), 40 deletions(-)

[33mcommit 9cb32d67b2d8a933791e288b89c47a1ff2581612[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 6 11:47:05 2021 +0800

    12.6-6

 src/views/twitter/createNft.vue | 3 [31m---[m
 1 file changed, 3 deletions(-)

[33mcommit d6684c1ceabaa9b8deff7f56996d3eadcd530d79[m
Merge: 7ab1038 a5c4f6a
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 6 11:08:20 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 7ab1038f0e99b1d573141d08acd460a908535c08[m
Author: mouren <1832819123@qq.com>
Date:   Mon Dec 6 11:08:13 2021 +0800

    添加环境变量

 .env.development          | 2 [32m++[m
 .env.production           | 2 [32m++[m
 src/views/twitter/App.vue | 1 [32m+[m
 3 files changed, 5 insertions(+)

[33mcommit a5c4f6a4fe49af328d46cb4e80e573e7f5075ad1[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 6 11:00:15 2021 +0800

    12.6-5

 src/components/svgIcon.vue      |  4 [32m+++[m[31m-[m
 src/views/twitter/createNft.vue | 36 [32m++++++++++++++++++++++++++++++[m[31m------[m
 2 files changed, 33 insertions(+), 7 deletions(-)

[33mcommit 791b51393bec91206e24d408fa967193c0fd5f45[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 6 10:21:11 2021 +0800

    12.6-2

 src/views/twitter/App.vue | 10 [32m+++++[m[31m-----[m
 1 file changed, 5 insertions(+), 5 deletions(-)

[33mcommit 46442e9b6e979fec5189c695843584c849a5b0ec[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 6 10:14:40 2021 +0800

    去掉打印

 src/components/svgIcon.vue | 1 [31m-[m
 1 file changed, 1 deletion(-)

[33mcommit 77c93d6f9fb8746c8cbc908dceebb795871bce46[m
Merge: 8cad232 79ea1e8
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 6 10:13:11 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 8cad23266171db2bc3f1c9ade0c5a0e10fe093e5[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Mon Dec 6 10:13:07 2021 +0800

    12.6

 public/js/web3/injectWeb3.js | 14 [32m++++++[m[31m--------[m
 src/views/twitter/App.vue    | 25 [32m+++++++++++[m[31m--------------[m
 2 files changed, 17 insertions(+), 22 deletions(-)

[33mcommit 79ea1e8e4e86f02681a1b2fc8512dc81b94e152b[m
Author: wanglan <809382327@qq.com>
Date:   Mon Dec 6 10:12:00 2021 +0800

    icon处理

 src/components/svgIcon.vue | 11 [32m++++++[m[31m-----[m
 1 file changed, 6 insertions(+), 5 deletions(-)

[33mcommit 267f83438727ac29ff2d3bb9aa5f2415e6b6506a[m
Author: wanglan <809382327@qq.com>
Date:   Fri Dec 3 18:29:53 2021 +0800

    样式微调

 src/views/twitter/components/dreamMaker/dreamMaker.scss | 4 [32m++++[m
 src/views/twitter/components/dreamMaker/dreamMaker.vue  | 2 [32m+[m[31m-[m
 2 files changed, 5 insertions(+), 1 deletion(-)

[33mcommit 029a142550107f9334b09bf87c68af99bfb4fca0[m
Author: wanglan <809382327@qq.com>
Date:   Fri Dec 3 18:22:55 2021 +0800

    dom操作

 public/js/web3/web3.min.js                         |  6 [32m+[m[31m-[m
 src/components/svgIcon.vue                         | 18 [32m+++[m[31m---[m
 src/views/twitter/App.vue                          | 32 [32m++++++++[m[31m--[m
 .../twitter/components/dreamMaker/dreamMaker.js    | 73 [32m++++++++++++++++++++++[m
 .../twitter/components/dreamMaker/dreamMaker.scss  | 52 [32m+++++++++++++++[m
 .../twitter/components/dreamMaker/dreamMaker.vue   | 22 [32m+++++++[m
 src/views/twitter/contentScript.js                 |  2 [31m-[m
 src/views/twitter/dreamMaker.vue                   | 57 [31m-----------------[m
 8 files changed, 184 insertions(+), 78 deletions(-)

[33mcommit 143886192dc78b3d8516d305ea22b2bbc59efb95[m
Merge: dce9b41 b955959
Author: zhanghaiqing <zhanghaiqing>
Date:   Fri Dec 3 16:33:29 2021 +0800

    合并冲突

[33mcommit dce9b41243f172b0a1f58dc1248347c5fb594e70[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Fri Dec 3 16:32:11 2021 +0800

    12.3-7

 src/views/twitter/App.vue       |  70 [32m++++++++++++++++++[m[31m----[m
 src/views/twitter/createNft.vue | 127 [32m+++++++++++++++++++[m[31m---------------------[m
 2 files changed, 117 insertions(+), 80 deletions(-)

[33mcommit b95595992f95cb4f4ce3b945bff2d317925206fc[m
Author: wanglan <809382327@qq.com>
Date:   Fri Dec 3 16:05:59 2021 +0800

    获取页面点击事件

 public/js/web3/jq.min.js         |  2 [32m++[m
 src/views/twitter/App.vue        |  9 [32m++++++[m[31m-[m
 src/views/twitter/dreamMaker.vue | 57 [32m++++++++++++++++++++++++++++++++++++++++[m
 src/views/twitter/injectWeb3.js  |  2 [32m+[m[31m-[m
 4 files changed, 68 insertions(+), 2 deletions(-)

[33mcommit da9b0948c7c66cb15da3ff2bda0a321c957b3acb[m
Author: wanglan <809382327@qq.com>
Date:   Fri Dec 3 10:31:15 2021 +0800

    文件夹整理

 src/main.js                                        |  2 [31m--[m
 src/router/index.js                                | 24 [31m----------------------[m
 src/views/{testDom => twitter}/App.vue             |  4 [31m----[m
 .../{testDom/test.js => twitter/contentScript.js}  |  0
 src/views/{testDom => twitter}/createNft.vue       |  4 [31m----[m
 src/views/{testDom/cs-init.js => twitter/init.js}  |  0
 src/views/{testDom => twitter}/injectWeb3.js       |  1 [32m+[m
 vue.config.js                                      |  2 [32m+[m[31m-[m
 8 files changed, 2 insertions(+), 35 deletions(-)

[33mcommit a6af549f58d66bac033217a0f708cdb2fac68c8b[m
Author: mouren <1832819123@qq.com>
Date:   Fri Dec 3 09:43:37 2021 +0800

    Update App.vue

 src/views/testDom/App.vue | 7 [32m++[m[31m-----[m
 1 file changed, 2 insertions(+), 5 deletions(-)

[33mcommit 6cceead7b48ed152974bc8ec8bb0f9dca4581c7e[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Dec 2 18:05:53 2021 +0800

    12.2-6

 public/js/web3/injectWeb3.js |   9 [32m++++[m
 src/views/testDom/App.vue    | 123 [32m+++++++++++++++++++++++++++[m[31m----------------[m
 2 files changed, 88 insertions(+), 44 deletions(-)

[33mcommit fe7a5354689e7921af9b880230a6c051f4505f94[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Dec 2 17:20:16 2021 +0800

    12.2-5

 public/js/web3/injectWeb3.js | 28 [32m++++++++++++++++++[m[31m---------[m
 src/views/testDom/App.vue    | 45 [32m+++++++++++++++++++++++[m[31m---------------------[m
 2 files changed, 43 insertions(+), 30 deletions(-)

[33mcommit e21f3dc003f507ca9ac9297d16bd31442a10de89[m
Author: wanglan <809382327@qq.com>
Date:   Thu Dec 2 15:13:33 2021 +0800

    操作js

 public/js/web3/injectWeb3.js    | 14 [32m++++++++++++++[m
 src/views/testDom/App.vue       | 14 [32m++++++++++++[m[31m--[m
 src/views/testDom/injectWeb3.js |  2 [32m+[m[31m-[m
 3 files changed, 27 insertions(+), 3 deletions(-)

[33mcommit 687488fbbb74f8f316b6a45e3e9d14a1a013118a[m
Author: mouren <1832819123@qq.com>
Date:   Thu Dec 2 14:54:52 2021 +0800

    实现打开关闭弹窗

 src/views/testDom/App.vue       | 5 [32m+++[m[31m--[m
 src/views/testDom/createNft.vue | 4 [32m++[m[31m--[m
 2 files changed, 5 insertions(+), 4 deletions(-)

[33mcommit 83b4acd837b2b3f12771871c1bba60273a8088bb[m
Author: mouren <1832819123@qq.com>
Date:   Thu Dec 2 14:10:57 2021 +0800

    update modal

 src/views/testDom/App.vue       | 18 [32m++++++++++++[m[31m------[m
 src/views/testDom/createNft.vue | 10 [32m++++++[m[31m----[m
 2 files changed, 18 insertions(+), 10 deletions(-)

[33mcommit 74856ddb6ea616a766effe79259c3ec33c2cf9e2[m
Merge: 5e23de9 efdf396
Author: mouren <1832819123@qq.com>
Date:   Thu Dec 2 11:36:52 2021 +0800

    Update App.vue

[33mcommit 5e23de9700de628e9e57d3bce7ec3d342a26ec5b[m
Author: mouren <1832819123@qq.com>
Date:   Thu Dec 2 11:36:05 2021 +0800

    update

 src/views/testDom/App.vue       |  1 [32m+[m
 src/views/testDom/createNft.vue | 16 [32m++++++[m[31m----------[m
 2 files changed, 7 insertions(+), 10 deletions(-)

[33mcommit efdf396a425a44e0b2ed1666328c52bbc1f67e4e[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Dec 2 11:32:52 2021 +0800

    12.2-2

 src/views/testDom/App.vue | 20 [32m++++++++++++++++++[m[31m--[m
 1 file changed, 18 insertions(+), 2 deletions(-)

[33mcommit 21d3024bba441c041c86b0afda3854074b26b90e[m
Author: mouren <1832819123@qq.com>
Date:   Wed Dec 1 17:21:31 2021 +0800

    main添加弹窗

 src/views/testDom/App.vue       | 205 [32m+++++++++++++++++++++[m[31m-------------------[m
 src/views/testDom/createNft.vue | 100 [32m++++++++++++++++++++[m
 2 files changed, 209 insertions(+), 96 deletions(-)

[33mcommit d400c436091a2c658d185d32e7393071e8335cda[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Fri Nov 26 17:29:20 2021 +0800

    11.26-5

 src/views/testDom/App.vue | 21 [32m+++++++++++[m[31m----------[m
 1 file changed, 11 insertions(+), 10 deletions(-)

[33mcommit 6648a4de64957e4bd6319786f196adc261f51ed6[m
Author: wanglan <809382327@qq.com>
Date:   Fri Nov 26 16:50:06 2021 +0800

    svg更改

 src/components/svgIcon.vue |  2 [32m+[m[31m-[m
 src/views/testDom/App.vue  | 32 [32m+++++++++++++++++++++++++[m[31m-------[m
 2 files changed, 26 insertions(+), 8 deletions(-)

[33mcommit e867ca4c327ee9710f795def4daa4327791cb050[m
Author: wanglan <809382327@qq.com>
Date:   Fri Nov 26 16:35:15 2021 +0800

    添加svg图标集

 src/components/svgComponents.vue | 24 [31m--------------[m
 src/components/svgIcon.vue       | 68 [32m++++++++++++++++++++++++++++++++++++++++[m
 src/pages/App.vue                | 17 [32m++++++++[m[31m--[m
 src/views/testDom/App.vue        | 60 [32m+++++++++[m[31m--------------------------[m
 4 files changed, 96 insertions(+), 73 deletions(-)

[33mcommit 26c346f0e829c8869cbd9c906a96fa2bcf4f41cb[m
Author: wanglan <809382327@qq.com>
Date:   Fri Nov 26 15:47:19 2021 +0800

    no message

 src/components/svgComponents.vue    | 24 [32m++++++++++++++++++++++++[m
 src/manifest.json                   |  2 [32m+[m[31m-[m
 src/views/imagesEdit/imagesEdit.vue | 27 [32m++++++++++++++++[m[31m-----------[m
 vue.config.js                       |  2 [32m+[m[31m-[m
 4 files changed, 42 insertions(+), 13 deletions(-)

[33mcommit 3da4e7b268a4bc82576861cd7963d853839e30ef[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Fri Nov 26 15:46:45 2021 +0800

    11.26-3

 src/views/testDom/App.vue | 32 [32m+++++++++++++++++++++++++[m[31m-------[m
 1 file changed, 25 insertions(+), 7 deletions(-)

[33mcommit 232766d3598e8a2043e955c395c2400f61920f06[m
Author: wanglan <809382327@qq.com>
Date:   Fri Nov 26 15:01:59 2021 +0800

    关闭图片编辑功能页面

 README.md     | 18 [32m+++++++++++++[m[31m-----[m
 vue.config.js |  2 [32m+[m[31m-[m
 2 files changed, 14 insertions(+), 6 deletions(-)

[33mcommit fba2c0b383218a9c09e7145d6d3f0f3839ff53b1[m
Merge: 86f0f6d 4ac3da1
Author: zhanghaiqing <zhanghaiqing>
Date:   Fri Nov 26 14:56:03 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 86f0f6df59f4cca365c3d7dd5cf804e086436961[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Fri Nov 26 14:55:56 2021 +0800

    11.26-2

 src/views/testDom/App.vue | 147 [32m+++++++++++++++++++++++++++++++++++[m[31m-----------[m
 1 file changed, 112 insertions(+), 35 deletions(-)

[33mcommit 4ac3da1f7d1da8a20ec5f074e1d096451af62dd5[m
Author: wanglan <809382327@qq.com>
Date:   Fri Nov 26 14:09:50 2021 +0800

    新增图片编辑功能

 README.md                           |   66 [32m+[m[31m-[m
 package-lock.json                   | 1821 [32m+++++++++++++++++++++++++++++++[m[31m----[m
 package.json                        |    1 [32m+[m
 src/manifest.json                   |    2 [32m+[m[31m-[m
 src/views/imagesEdit/domEdit.js     |    3 [32m+[m
 src/views/imagesEdit/imagesEdit.vue |  219 [32m+++++[m
 src/views/imagesEdit/main.js        |   24 [32m+[m
 src/views/imagesEdit/test.vue       |  217 [32m+++++[m
 vue.config.js                       |    6 [32m+[m[31m-[m
 9 files changed, 2163 insertions(+), 196 deletions(-)

[33mcommit a2302926615486ff790c67d157629e7906a661aa[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Fri Nov 26 11:46:36 2021 +0800

    11.26-1

 src/views/testDom/App.vue | 84 [32m++++++++++++++++++++++++++++++++++++[m[31m-----------[m
 1 file changed, 64 insertions(+), 20 deletions(-)

[33mcommit 5073f2196a9f9e261ec4124ca6e871923982f3b5[m
Author: wanglan <809382327@qq.com>
Date:   Thu Nov 25 18:16:10 2021 +0800

    web3赋值

 public/index.html              |  7 [32m++++++[m[31m-[m
 public/js/web3/chainSetting.js |  2 [31m--[m
 public/js/web3/web3.min.js     |  6 [32m+++++[m[31m-[m
 src/components/homePage.vue    |  2 [32m++[m
 src/views/testDom/App.vue      | 31 [32m++++++++++++++++++[m[31m-------------[m
 5 files changed, 31 insertions(+), 17 deletions(-)

[33mcommit 5c4c7bb6e0990cf671a0d2bb32e6d1499397ce89[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 17:41:04 2021 +0800

    11.25-9

 src/views/testDom/App.vue | 14 [32m+++++++[m[31m-------[m
 1 file changed, 7 insertions(+), 7 deletions(-)

[33mcommit cb9ba0102997fc4cf537361424c5db0589aef822[m
Merge: 24bba62 e610c7f
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 17:37:43 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 24bba625320ef495b0d65d269908963d2c1cadd8[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 17:37:36 2021 +0800

    11.25-7

 src/views/testDom/App.vue | 9 [32m++++++[m[31m---[m
 1 file changed, 6 insertions(+), 3 deletions(-)

[33mcommit e610c7f28db219ef0ca3c526c86667bc62f02c08[m
Author: wanglan <809382327@qq.com>
Date:   Thu Nov 25 17:30:27 2021 +0800

    web3引入

 public/js/web3/chainSetting.js                     | 3503 [32m+++++++++++++++++++[m[31m-[m
 public/js/web3/contractABI.js                      | 3480 [31m-------------------[m
 .../testDom/{content-script.js => injectWeb3.js}   |    2 [32m+[m[31m-[m
 vue.config.js                                      |    2 [32m+[m[31m-[m
 4 files changed, 3502 insertions(+), 3485 deletions(-)

[33mcommit c98d82a2771e04d09023e5bf7026ebd9f730d28b[m
Author: wanglan <809382327@qq.com>
Date:   Thu Nov 25 17:26:56 2021 +0800

    注入js

 src/manifest.json                   |  2 [32m+[m[31m-[m
 src/views/testDom/App.vue           |  3 [32m++[m[31m-[m
 src/views/testDom/content-script.js | 31 [32m+++++++++++++++[m[31m----------------[m
 3 files changed, 18 insertions(+), 18 deletions(-)

[33mcommit a832847104b4889b811a65af819cc0516a5deadf[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 17:08:54 2021 +0800

    11.25-7

 src/views/testDom/App.vue | 37 [32m+++++++++++++++++++++++++++++++++[m[31m----[m
 1 file changed, 33 insertions(+), 4 deletions(-)

[33mcommit b196698d8406051618701f069d24c4d0d8ed0145[m
Merge: 4c3f602 ef846b6
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 15:57:33 2021 +0800

    11.25-7

[33mcommit 4c3f602428d17605ec8265f238f65a9fa787aa62[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 15:55:49 2021 +0800

    11.25-6

 public/injected.js             |     2 [31m-[m
 public/js/Merkle.json          | 46045 [31m---------------------------------------[m
 public/js/chainProvider.js     |   549 [31m-[m
 public/js/chainSetting.js      |   188 [31m-[m
 public/js/contractABI.js       |  3480 [31m---[m
 public/js/web3-provider.min.js |    46 [31m-[m
 public/js/web3.min.js          |    54 [31m-[m
 7 files changed, 50364 deletions(-)

[33mcommit ef846b6c0ec388bc400cba631cd449663b9deafd[m
Author: wanglan <809382327@qq.com>
Date:   Thu Nov 25 15:50:25 2021 +0800

    引入web3文件，injected文件位置修改

 public/{ => js/injected}/injected.js      | 0
 public/js/{ => web3}/Merkle.json          | 0
 public/js/{ => web3}/chainProvider.js     | 0
 public/js/{ => web3}/chainSetting.js      | 0
 public/js/{ => web3}/contractABI.js       | 0
 public/js/{ => web3}/web3-provider.min.js | 0
 public/js/{ => web3}/web3.min.js          | 0
 src/manifest.json                         | 2 [32m+[m[31m-[m
 8 files changed, 1 insertion(+), 1 deletion(-)

[33mcommit 0dc5833835b493b06ea20d3ebcba66af889e8929[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 15:49:20 2021 +0800

    11.25-3

 src/views/testDom/App.vue | 6 [31m------[m
 1 file changed, 6 deletions(-)

[33mcommit 6f36bdc29179c61b05b5428e86ad00c0a47681fc[m
Merge: 74b46fa daaa6fd
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 15:48:45 2021 +0800

    Merge branch 'dev' of https://github.com/ATTA-ZONE/ATTADreamMaker into dev

[33mcommit 74b46fa409083e5e7fb5871416d48fbda735c201[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 15:48:38 2021 +0800

    11.25

 src/views/testDom/App.vue | 38 [32m++++++++++++++++++++++++++[m[31m------------[m
 1 file changed, 26 insertions(+), 12 deletions(-)

[33mcommit daaa6fde0cecc2ee48a065f6da01019ef2991509[m
Author: wanglan <809382327@qq.com>
Date:   Thu Nov 25 15:45:00 2021 +0800

    新增web3相关

 public/js/Merkle.json          | 46045 [32m+++++++++++++++++++++++++++++++++++++++[m
 public/js/chainProvider.js     |   549 [32m+[m
 public/js/chainSetting.js      |   188 [32m+[m
 public/js/contractABI.js       |  3480 [32m+++[m
 public/js/web3-provider.min.js |    46 [32m+[m
 public/js/web3.min.js          |    54 [32m+[m
 6 files changed, 50362 insertions(+)

[33mcommit 6d80facc410279d6f87dfb8655c9eb50d290a36f[m
Author: wanglan <809382327@qq.com>
Date:   Thu Nov 25 15:37:57 2021 +0800

    添加injected.js

 README.md          | 37 [32m+++++++++++++++++++++++++++++++++++++[m
 public/injected.js |  2 [32m++[m
 src/manifest.json  |  5 [32m++++[m[31m-[m
 3 files changed, 43 insertions(+), 1 deletion(-)

[33mcommit 75df92a308187dd73e8f074bd579b6507a566d76[m
Author: zhanghaiqing <zhanghaiqing>
Date:   Thu Nov 25 15:24:11 2021 +0800

    11.25-1

 src/views/testDom/App.vue | 51 [32m++++++++++++++++++++++++++++++++++++++++++[m[31m-----[m
 1 file changed, 46 insertions(+), 5 deletions(-)

[33mcommit 00622b6f84662a8a1bccf97d53158f19d33fe570[m
Author: wanglan <809382327@qq.com>
Date:   Thu Nov 25 14:30:10 2021 +0800

    代码文件夹整理

 public/browser-extension.html           | 12 [31m------------[m
 public/index.html                       | 25 [32m++++++++++[m[31m---------------[m
 public/jq.min.js                        |  2 [32m++[m
 src/manifest.json                       |  3 [32m++[m[31m-[m
 src/utils/content-script.js             | 17 [31m-----------------[m
 src/utils/test.js                       |  9 [31m---------[m
 src/{utils => views/testDom}/App.vue    |  3 [32m+++[m
 src/views/testDom/content-script.js     | 17 [32m+++++++++++++++++[m
 src/{utils => views/testDom}/cs-init.js |  0
 src/views/testDom/test.js               | 24 [32m++++++++++++++++++++++++[m
 vue.config.js                           |  8 [32m++++[m[31m----[m
 11 files changed, 62 insertions(+), 58 deletions(-)

[33mcommit 5c5c2813798f401598ff6b3cfe83e2fb0a29bd49[m
Author: wanglan <809382327@qq.com>
Date:   Thu Nov 25 13:43:59 2021 +0800

    测试content引入vue文件是否可行

 src/manifest.json           |  2 [32m+[m[31m-[m
 src/utils/App.vue           | 15 [32m+++++++++++++++[m
 src/utils/content-script.js | 17 [32m+++++++++++++++++[m
 src/utils/cs-init.js        |  3 [32m+++[m
 vue.config.js               |  4 [32m+++[m[31m-[m
 5 files changed, 39 insertions(+), 2 deletions(-)

[33mcommit 5eef35f55d659593b5175591d6d25277df5bfee9[m
Author: mouren <1832819123@qq.com>
Date:   Thu Nov 25 09:56:39 2021 +0800

    Update test.js

 src/utils/test.js | 8 [32m+++++++[m[31m-[m
 1 file changed, 7 insertions(+), 1 deletion(-)

[33mcommit c9037ab8bbae0ca80a1df698f9c83e3cc81aeb22[m
Author: mouren <1832819123@qq.com>
Date:   Thu Nov 25 09:45:30 2021 +0800

    lint js

 src/components/homePage.vue | 39 [32m+++++++++++++++++++[m[31m--------------------[m
 src/utils/test.js           |  2 [32m+[m[31m-[m
 vue.config.js               |  2 [32m+[m[31m-[m
 3 files changed, 21 insertions(+), 22 deletions(-)

[33mcommit 82d6bcb9121c5bf79a66ee69ee040b6969035b2d[m
Merge: 0f55117 ceed80e
Author: mouren <1832819123@qq.com>
Date:   Thu Nov 25 09:42:36 2021 +0800

    merge

[33mcommit 0f551174c6bc2c7eeb255c95e936ad9a0fadeff3[m
Author: mouren <1832819123@qq.com>
Date:   Thu Nov 25 09:41:44 2021 +0800

    update

 src/components/homePage.vue | 4 [32m+[m[31m---[m
 src/manifest.json           | 6 [32m++++[m[31m--[m
 2 files changed, 5 insertions(+), 5 deletions(-)

[33mcommit ceed80edc655fc490750e11b3f8932558534aaa0[m
Author: wanglan <809382327@qq.com>
Date:   Wed Nov 24 18:20:04 2021 +0800

    content配置

 src/manifest.json | 6 [32m++++++[m
 src/utils/test.js | 3 [32m+++[m
 vue.config.js     | 5 [32m+++++[m
 3 files changed, 14 insertions(+)

[33mcommit db600695802b86813eb5cef13ed63a9de489ec05[m
Author: wanglan <809382327@qq.com>
Date:   Wed Nov 24 16:01:01 2021 +0800

    测试右键菜单管理

 src/background.js           | 40 [32m+++++++++++++++++++++[m[31m-------------------[m
 src/components/homePage.vue |  2 [31m--[m
 src/manifest.json           |  8 [32m++++[m[31m----[m
 3 files changed, 25 insertions(+), 25 deletions(-)

[33mcommit 398209d32e5f52cc2b5b6389611bdea1b288cbad[m
Author: wanglan <809382327@qq.com>
Date:   Wed Nov 24 15:07:24 2021 +0800

    更新

 package-lock.json           |  4 [32m++[m[31m--[m
 src/background.js           | 22 [32m+++++++++++++++++++[m[31m---[m
 src/components/homePage.vue |  4 [32m+++[m[31m-[m
 src/{pages => }/main.js     |  4 [32m+++[m[31m-[m
 src/manifest.json           |  6 [32m++[m[31m----[m
 src/router/index.js         | 29 [32m++++++++++++++++++++[m[31m---------[m
 vue.config.js               |  4 [32m++[m[31m--[m
 7 files changed, 51 insertions(+), 22 deletions(-)

[33mcommit 4882c386120b2eb55d2b0948c03d01938260ef90[m
Author: wanglan <809382327@qq.com>
Date:   Wed Nov 24 11:35:06 2021 +0800

    删除无用代码

 .eslintrc.js                                    |  4 [32m+++[m[31m-[m
 package.json                                    |  2 [32m+[m[31m-[m
 public/_locales/en/messages.json                |  2 [32m+[m[31m-[m
 src/components/{HelloWorld.vue => homePage.vue} | 20 [32m++++++++[m[31m------------[m
 src/manifest.json                               |  4 [32m++[m[31m--[m
 src/pages/App.vue                               |  6 [32m+++[m[31m---[m
 src/router/index.js                             | 14 [31m--------------[m
 7 files changed, 18 insertions(+), 34 deletions(-)

[33mcommit 44dbaf9b8658f1ebfc0a15504e397cef61629070[m
Author: wanglan <809382327@qq.com>
Date:   Wed Nov 24 11:20:38 2021 +0800

    关闭部分eslint，添加UI全局引入

 .eslintrc.js                  |     6 [32m+[m[31m-[m
 package-lock.json             | 28979 [32m++++++++++++++++++++++++++++++++++++++++[m
 package.json                  |     2 [32m+[m
 src/components/HelloWorld.vue |     1 [32m+[m
 src/pages/main.js             |     4 [32m+[m[31m-[m
 5 files changed, 28990 insertions(+), 2 deletions(-)

[33mcommit d1f4a7619180a5cb886990b5446980498664aa72[m
Author: wanglan <809382327@qq.com>
Date:   Wed Nov 24 10:45:13 2021 +0800

    new

 .browserslistrc                  |     3 [32m+[m
 .editorconfig                    |     5 [32m+[m
 .eslintrc.js                     |    18 [32m+[m
 .gitignore                       |    29 [32m+[m
 .npmrc                           |     1 [32m+[m
 babel.config.js                  |     5 [32m+[m
 package.json                     |    36 [32m+[m
 pnpm-lock.yaml                   | 11736 [32m+++++++++++++++++++++++++++++++++++++[m
 public/_locales/en/messages.json |     6 [32m+[m
 public/browser-extension.html    |    12 [32m+[m
 public/favicon.ico               |   Bin [31m0[m -> [32m4286[m bytes
 public/icons/128.png             |   Bin [31m0[m -> [32m524919[m bytes
 public/icons/16.png              |   Bin [31m0[m -> [32m4551[m bytes
 public/icons/19.png              |   Bin [31m0[m -> [32m4837[m bytes
 public/icons/38.png              |   Bin [31m0[m -> [32m7318[m bytes
 public/icons/48.png              |   Bin [31m0[m -> [32m8940[m bytes
 public/index.html                |    17 [32m+[m
 src/assets/logo.png              |   Bin [31m0[m -> [32m6849[m bytes
 src/background.js                |     3 [32m+[m
 src/components/HelloWorld.vue    |    74 [32m+[m
 src/manifest.json                |    35 [32m+[m
 src/pages/App.vue                |    19 [32m+[m
 src/pages/main.js                |     8 [32m+[m
 src/router/index.js              |    27 [32m+[m
 src/store/index.js               |    15 [32m+[m
 vue.config.js                    |    19 [32m+[m
 26 files changed, 12068 insertions(+)

[33mcommit bc410bcad736f0c4f56a6fcc5951a5cc3bb1358c[m
Author: wanglan <809382327@qq.com>
Date:   Wed Nov 24 10:43:33 2021 +0800

    new

 README.md | 24 [32m++++++++++++++++++++++++[m
 1 file changed, 24 insertions(+)
